<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity1">

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:padding="16dp"
        android:background="#ffff0820"
        android:textColor="#E8E8E8"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:id="@+id/titleTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Devices"
        android:id="@+id/bluetoothButton"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/fakeView"
        android:layout_toStartOf="@+id/fakeView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bluetoothButton"
        android:layout_above="@+id/testview1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/status_button"
        android:layout_above="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToMonitor"
        android:layout_toRightOf="@+id/fakeView"
        android:layout_toEndOf="@+id/fakeView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Random Data"
        android:id="@+id/sendRandomDataButton"
        android:onClick="sendRandomData"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sensorbutton"
        android:layout_toStartOf="@+id/sensorbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uno"
        android:textSize="24sp"
        android:width="120dp"
        android:id="@+id/testview1"
        android:gravity="center"
        android:layout_above="@+id/sendRandomDataButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dos"
        android:id="@+id/testview2"
        android:textSize="24sp"
        android:width="120dp"
        android:gravity="center"
        android:layout_above="@+id/sendRandomDataButton"
        android:layout_toRightOf="@+id/testview1"
        android:layout_toEndOf="@+id/testview1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tres"
        android:id="@+id/testview3"
        android:textSize="24sp"
        android:width="120dp"
        android:gravity="center"
        android:layout_above="@+id/sendRandomDataButton"
        android:layout_toRightOf="@+id/testview2"
        android:layout_toEndOf="@+id/testview2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/rounded_btn"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:text="Chart"
        android:id="@+id/sensorbutton"
        android:layout_toRightOf="@+id/testview2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToSensorChart"
        style="@android:style/Animation.Translucent" />
</RelativeLayout>
